# ZIP-COOK_Server

./: build.gradle  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: 쩝쩝박사-공통-템플릿.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zipcook_server/: ServletInitializer.java  ZipCookServerApplication.java
src/main/java/com/zipcook_server/config/: ChatbotConfig.java  CorsConfig.java  JwtSecurityConfig.java  MonthFoodConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/zipcook_server/controller/: AuthController.java  ChatbotController.java  CommentController.java  ExController.java  MainController.java  PostController.java  RecipeController.java  SaleController.java  ShareCommentController.java  ShareController.java  UserController.java
src/main/java/com/zipcook_server/controller/Comment/: RecipeCommentController.java  SaleCommentController.java  ShareCommentController.java
src/main/java/com/zipcook_server/data/dto/: AuthorityDTO.java  ChatbotRequestDto.java  ChatbotResponseDto.java  Choice.java  ErrorDTO.java  ExDto.java  LoginDTO.java  MainPagedto.java  QuestionRequestDto.java  TokenDTO.java  UserDTO.java
src/main/java/com/zipcook_server/data/dto/comment/: CommentCreate.java  RecipeCommentdto.java  SaleCommentdto.java  ShareCommentdto.java
src/main/java/com/zipcook_server/data/dto/recipe/: RecipeCreate.java  RecipeEdit.java  RecipeResponse.java  Recipedto.java
src/main/java/com/zipcook_server/data/dto/sale/: SaleCreate.java  SaleEdit.java  SaleResponse.java  Saledto.java
src/main/java/com/zipcook_server/data/dto/share/: ShareCreate.java  ShareEdit.java  ShareResponse.java  Sharedto.java
src/main/java/com/zipcook_server/data/entity/: Authority.java  ExEntity.java  RecipeEditor.java  RecipePost.java  SaleEditor.java  SalePost.java  ShareEditor.java  SharePost.java  User.java
src/main/java/com/zipcook_server/data/entity/Comment/: RecipeComment.java  SaleComment.java  ShareComment.java
src/main/java/com/zipcook_server/data/repository/: AuthorityRepository.java  ExRepository.java  RecipeRepository.java  ShareRepository.java  UserRepository.java
src/main/java/com/zipcook_server/data/request/: MainSearch.java  RecipeMainSearch.java  RecipeSearch.java  SaleMainSearch.java  SaleSearch.java  ShareMainSearch.java  ShareSearch.java
src/main/java/com/zipcook_server/data/response/: ErrorResponse.java
src/main/java/com/zipcook_server/exception/: InvalidRequest.java  PostNotFound.java  zipcookException.java
src/main/java/com/zipcook_server/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/zipcook_server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/zipcook_server/repository/: AuthorityRepository.java  ExRepository.java  UserRepository.java
src/main/java/com/zipcook_server/repository/Comment/: RecipeCommentRepository.java  SaleCommentRepository.java  ShareCommentRepository.java
src/main/java/com/zipcook_server/repository/Recipe/: RecipePostRespositoryCustom.java  RecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/com/zipcook_server/repository/Sale/: SalePostRepositoryCustom.java  SaleRepository.java  SaleRepositoryImpl.java
src/main/java/com/zipcook_server/repository/Share/: SharePostRepositoryCustom.java  SharePostRespositoryCustom.java  ShareRepository.java  ShareRepositoryImpl.java
src/main/java/com/zipcook_server/service/: ChatbotService.java  CommentService.java  CustomUserDetailsService.java  ExService.java  MailService.java  MainService.java  RecipeService.java  SaleService.java  ShareService.java  UserService.java
src/main/java/com/zipcook_server/util/: SecurityUtil.java
src/main/resources/: application.yml  monthfood.yml
src/test/java/com/zipcook_server/: DbTest.java  ZipCookServerApplicationTests.java
src/test/java/com/zipcook_server/controller/: CommentControllerTest.java  MainControllerTest.java  RecipeControllerTest.java  SaleControllerTest.java  ShareCommentControllerTest.java  ShareControllerTest.java
src/test/java/com/zipcook_server/controller/CommentTest/: RecipeCommentControllerTest.java  SaleCommentControllerTest.java  ShareCommentControllerTest.java
src/test/java/com/zipcook_server/data/: EntitiyTest.java
src/test/java/com/zipcook_server/service/: RecipeServiceTest.java  ShareServiceTest.java
