plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zipcook_server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
//    gpt-3
    implementation group: 'com.theokanning.openai-gpt3-java', name: 'client', version: '0.9.0'
//    yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
//    TypeReference
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'



}

tasks.named('test') {
    useJUnitPlatform()
}

